# JobHunter

./: JobHunter.sln
JobHunter.Data/: ApplicationContext.cs  ApplicationDbContext.cs  JobHunter.Data.csproj
JobHunter.Data/Configuration/: CompanyRateConfiguration.cs  FavoriteResumeConfiguration.cs  ResumeCountryConfiguration.cs  VacancyComplaintConfiguration.cs  VacancyFeedbackConfiguration.cs  VacancyStatusConfiguration.cs
JobHunter.Data/Configuration/InitialDataConfiguration/: CategoryInitConfig.cs  CityInitialConfig.cs  CountryInitConfig.cs  CountyInitialConfig.cs  EmployerInitialConfig.cs  LanguageInitialConfig.cs  RoleInitConfig.cs  StatusInitialConfig.cs  VacancyInitialConfig.cs  VacancyStatusInitialConfig.cs
JobHunter.Data/Entities/: AppUser.cs  Auction.cs  Category.cs  City.cs  CompanyRate.cs  Country.cs  Currency.cs  Email.cs  Employer.cs  FavoriteResume.cs  JobType.cs  Language.cs  Messenger.cs  OperationLog.cs  OrganisationCredentials.cs  Payment.cs  PhoneNumber.cs  Profile.cs  Response.cs  Resume.cs  ResumeCountry.cs  Status.cs  User.cs  UserProfile.cs  Vacancy.cs  VacancyCommentRate.cs  VacancyComplaint.cs  VacancyFeedback.cs  VacancyStatus.cs
JobHunter.Data/Intefaces/: IRepository.cs
JobHunter.Data/Repository/: AuthRepository.cs  Repository.cs
JobHunter.Domain/: JobHunter.Domain.csproj  TestSSProject.Domain.csproj  appsettings.json
JobHunter.Domain/Dto/: UserForLoginDto.cs  UserForRegisterDto.cs  UserForReturnDto.cs  UserToCheckDto.cs
JobHunter.Domain/Enums/: FilterEnums.cs
JobHunter.Domain/Helpers/: FacebookApiResponses.cs  FacebookAuthSettings.cs  PageInfo.cs
JobHunter.Domain/Infrastructure/: ValidationException.cs
JobHunter.Domain/Interfaces/: IAuthService.cs  ICategoryService.cs  IEmployerProfileService.cs  IJwtFactory.cs  IProviderWorkerService.cs  IUserService.cs  IVacancyService.cs
JobHunter.Domain/Mapping/: MappingProfileDomain.cs
JobHunter.Domain/Models/: ContactsDTO.cs  PhoneNumberDTO.cs  UserForLoginDto.cs  WorkerProfileDTO.cs
JobHunter.Domain/Models/AuthModels/: UserForLoginDto.cs
JobHunter.Domain/Models/CategoryFiltersModels/: CategoryModel.cs
JobHunter.Domain/Models/CategoryModels/: CategoryListModel.cs
JobHunter.Domain/Models/EmployerProfileDomainModel/: ContactPerson.cs  Contacts.cs  EmployerProfileDomainModel.cs  EmployerType.cs
JobHunter.Domain/Models/PaginationModels/: PaginationModel.cs  PaginationOutPutModel.cs  PaginationParamsModel.cs
JobHunter.Domain/Models/VacancyFiltersModels/: Accommodation.cs  CategorySelected.cs  FilterEndPointsModel.cs  FilterModel.cs  Gender.cs  Language.cs  LanguageLevelSelected.cs  Visa.cs
JobHunter.Domain/Models/VacancyModels/: VacancyListModel.cs
JobHunter.Domain/Services/: AuthService.cs  CategoryService.cs  EmployerProfileService.cs  JwtFactory.cs  ProviderWorkerService.cs  UserService.cs  VacancyService.cs
JobHunter.Presentation/: JobHunter.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
JobHunter.Presentation/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json
JobHunter.Presentation/Controllers/: SampleDataController.cs
JobHunter.Presentation/Helpers/: Errors.cs  Extensions.cs
JobHunter.Presentation/Migrations/: 20190220223615_init.Designer.cs  20190220223615_init.cs  20190221115948_Initial.Designer.cs  20190221115948_Initial.cs  20190222134323_Initial.Designer.cs  20190222232401_Initial.Designer.cs  20190222232401_Initial.cs  20190223112312_init.Designer.cs  (+2 more)
(+91 files in other folders)
